h1 Geo for #{@date}
h2 #{@segments.count} segments
= link_to('Regenerate Day', regenerate_day_geo_segments_path(date: @date))

- unless @segments.blank?

  - first_geo = @segments.first.geo_data_points.first

  #map style='width: 1100px; height: 600px;'

  javascript:
   mapboxgl.accessToken = '#{ENV['MAPBOX_TOKEN']}';
   var map = new mapboxgl.Map({
     container: 'map',
     style: 'mapbox://styles/mapbox/dark-v9',
     zoom: 13,
     center: [#{first_geo.location.x}, #{first_geo.location.y}]
   });

   map.on('load', function () {
     var routes = #{raw @routes.to_json};
     $(routes).each(function(index, obj) {
        map.addLayer(obj);
      });
   });

  - attrs = @segments.first.attributes.keys
  table
    tr
      td Link
      td Lasted
      td Points
      - attrs.each do |_attr|
        td= _attr
    - @segments.each do |segment|
      tr
        td= link_to('[Link]', segment)
        td= distance_of_time_in_words segment.duration
        td= segment.geo_data_points.size
        - attrs.each do |_attr|
          td= segment.send(_attr)
