<!DOCTYPE html>
html
  head
    title Myroscope
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag [ href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ]

  body
    p class="notice"
      = notice
    p class="alert"
      = alert
  .container.body
    = yield
