<!DOCTYPE html>
html
  head
    title Myroscope
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'
    link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet'

  body
    p class="notice"
      = notice
    p class="alert"
      = alert
  .container.body
    = yield
